<!DOCTYPE html>
<html lang="pt">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>TREINE AGORA!</title>
		<link rel="shortcut icon" type="image/x-icon" href="https://gabrielsb317.github.io/croncex//icon/logo.ico">
		<link rel="icon" type="image/png" sizes="32x32" href="https://gabrielsb317.github.io/croncex//icon/logo.png">
		<link rel="icon" type="image/png" sizes="64x64" href="https://gabrielsb317.github.io/croncex//icon/logo.png">
		<link rel="stylesheet" href="style.css">
		<script defer src="script.js"></script>
	</head>
	<body class="body">
		<div class="TopBar">
			<button class="MenuButton" onclick="window.location.href=&#39;index.html&#39;">Inicio</button>
			<button class="MenuButton" onclick="window.location.href=&#39;tips.html&#39;">Dicas</button>
			<button class="MenuButton" onclick="window.location.href=&#39;about.html&#39;">Lista de treinos</button>
			<h1 class="Title">Treino facil</h1>
		</div>
		<div class="item">
			<div>
				<h1 class="Text">Aquecimentos</h1>
				 <h4 class="Text">O aquecimento é essencial antes de qualquer treino de calistenia, pois</h4>
				 <h4 class="Text">prepara o corpo, melhora a circulação sanguínea e reduz o risco de</h4>
				 <h4 class="Text">lesões. Um bom aquecimento pode incluir exercícios como</h4>
				 <h4 class="Text">polichinelos, corrida estacionária, rotação de articulações (punhos,</h4>
				 <h4 class="Text">ombros e quadris) e alongamentos dinâmicos. Movimentos leves como</h4>
				 <h4 class="Text">agachamentos e flexões também ajudam a ativar os músculos. Dedicar</h4>
				 <h4 class="Text">5 a 10 minutos ao5 a 10 minutos ao aquecimento melhora o</h4>
				 <h4 class="Text"></h4>
				 <h4 class="Text">desempenho e a segurança durante o treino.</h4>
				 <h4 class="Text"></h4>
				 <div>
				 	<h2 class="Text">Recomendado</h2>
				 	<h4 class="Text">Rotação de articulações – 30 segundos cada (punhos, ombros, quadris e tornozelos).</h4>
				 	<h4 class="Text">Elevação de joelhos – 30 segundos (ativa o core e pernas).</h4>
				 	<h4 class="Text">Agachamentos leves – 10 repetições (prepara pernas e glúteos).</h4>
				 	<h4 class="Text">Flexões inclinadas (opcional) – 5 a 10 repetições (ativa braços e peito).</h4>
				 </div>
			</div>
		</div>
		<div class="item">
			<div>
				<h1 class="Text">Força com flexibilidade</h1>
				 <h4 class="Text">Na calistenia, força e flexibilidade andam juntas, melhorando o</h4>
				 <h4 class="Text">controle corporal e prevenindo lesões. Exercícios como</h4>
				 <h4 class="Text">agachamentos profundos, ponte e L-sit fortalecem os músculos</h4>
				 <h4 class="Text">enquanto aumentam a mobilidade.Treinar ambos os aspectos</h4>
				 <h4 class="Text">melhora a resistência e facilita movimentos</h4>
				 
			</div>
		</div>
		<div class="item">
			<div>
				<h1 class="Text">Movimentos</h1>
				 <h4 class="Text">Básicos – Flexões, agachamentos, barras e pranchas, que constroem força e resistência.</h4>
				 <h4 class="Text">Isométricos – Movimentos estáticos como L-sit, front lever e planche, focados em controle e estabilidade.</h4>
				 <h4 class="Text">Explosivos/Dinâmicos – Muscle-ups, dips explosivos e variações avançadas que exigem potência e coordenação.</h4>
				 
				 
			</div>
		</div>
	</body>
</html>
